<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Yjs,y33I,nV]U-x6}G,%">Play tone middle v for</variable><variable id="oz-N1Aasxz_eiA,Q8g?0">Play tone middle c foe 1/4 beat</variable></variables><block type="pxt-on-start" id="=Q9m]yl|E/Vc^1{W;lU+" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Eu~khBz3%K.`8}{VfG8j"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="_q5~kym?O`6S8uE@N0f~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=".p)Bl~xo|(AkH){,Zu^*"><value name="note"><shadow type="device_note" id="0;9oIas7dlO?E{@7VyR("><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="OI(55+-`BzU2m5!=5IS6"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="h[pXqG{]qZqadl~alW5x"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="%3E1gzM:Ba|j8juc2Ho;"><value name="note"><shadow type="device_note" id="G,6xoyJuI:X{*oIaF5ux"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="^?C+TyIV9N;L@4bw2%f7"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="*lYzuaQkvN_accCNp8(N" x="-6" y="423"><statement name="HANDLER"><block type="device_plot_bar_graph" id="V8*{!h|YOBuT*|+1]YC_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="1cPKl3@`v*NxBQvAU}NV"></block></value><value name="high"><shadow type="math_number" id="KRy(+;-j7^hErmYMP@]7"><field name="NUM">255</field></shadow></value><value name="valueToConsole"><shadow type="toggleOnOff" id="pGV/idg^E~}w(dR3Wbp3"><field name="on">true</field></shadow></value></block></statement></block><block type="device_button_event" id="i-ScCg6XT_O3awGc@=:4" x="1" y="636"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="cXcjE/]y-Q.YTR+[CMg%"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="I`]d)T9ZzKx0627^`::1"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="$RFAmVhI=%g+eIm5LrOJ"><value name="note"><shadow type="device_note" id="k4GE3|sT(;iqO1AAll[-"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="ft$1i@zjXb=,{0,l#4ML"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="dbn8yV$Fh!=o6dnS6~%f"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="28qu!9unm%Fb}_10z+l}"><value name="note"><shadow type="device_note"><field name="name">262</field></shadow><block type="math_arithmetic" id="%RzT|4]KEaHtAUAFll?4"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="i|b1,LZGev]qaGo3W*zH"><field name="NUM">261</field></shadow></value><value name="B"><shadow type="math_number" id="`YnL+*:-?|[6L-t3Rp~x"><field name="NUM">2</field></shadow></value></block></value><value name="duration"><shadow type="device_beat" id="7k|JYUkR{]4{Iqthl2y]"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="aTru]8!PgxAX6pzd3%jy" x="-8" y="1093"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_playable_play" id="N.gyNV=p)~0/X*y#CyOc"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="7JjQIJ70!|[6nCAfA,[1"><value name="note"><shadow type="device_note" id="}yQPTp,35N;m.{(qYFdq"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="WItY)k3KEH*o/+]Y[Z;("><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="I7,1?yjU8(X47^UqZ}n1"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="|M%d8/yc;rUTQW,Y8GLO"><value name="note"><shadow type="device_note" id="w6)XEreEdv/}8r,0yvJk"><field name="name">622</field></shadow></value><value name="duration"><shadow type="device_beat" id="?gl+,f|DE?(`5(NWL+m1"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="ba2r1TE)Gmy_@cK@}oC`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="5tVUp3e@-(O0*L?n~qnl"><value name="note"><shadow type="device_note" id="uYX8K}qJlkvQ0{z2QOwT"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="GGIPO~92O=8yFjzkfkip"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="2i$$~my`yD2U?0El%Tuc"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="_L5m.p_x8g4z*!C`56Ax"><value name="note"><shadow type="device_note" id="{lv45wA3eZJ}8T#DS/B;"><field name="name">622</field></shadow></value><value name="duration"><shadow type="device_beat" id="SnYJ-O~A{3YA{.VNeKg;"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="{K!HNC#4{1)|x9(;5-bB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="+=wY1;j7sCQWFPqMfu[o"><value name="note"><shadow type="device_note" id="I*,^C;NvfX!9G);S|Gqf"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="mf[%I5r:^@zBWIi=`9S2"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="_%!ZB#vQGK|Zujm0Po/_"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=")k0YE.%fBgdrP{Gw^}`p"><value name="note"><shadow type="device_note" id="pOqh?=vj5?MgpYxJZ=/,"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="y;I]EoKGlJZy]1L]_~I_"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="2U3Ns3dU5}*c(qv+]5TD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="a2oQXDa?f8ZsJXz#1Mb;"><value name="note"><shadow type="device_note" id="OY$vZHl(5drBt-VJ%1zK"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="yUnR@;Cs+PIt~IJhh]J{"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="RT!?XWApwUgMoYa(~[Q]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="AkXOj^v4wANpLJqj)Ugl"><value name="note"><shadow type="device_note" id="~?{tjkT!H-.8HDFoNCmP"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="V1~C;BN4~R)af6@WgQ2s"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id=".QS_Ny!ZO@{ogA/XyYrc"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="UL9z7fz]]zr4ywX6t7L3"><value name="note"><shadow type="device_note" id="EuMu[HBm^[=3;Pw@2mzL"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="vFq@Ru0.,u?j[|Gr),ZG"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="music_playable_play" id="ld/qLsR{*=0*xEGeY6kp"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="F07z]RSTWG??uS|.]xFC"><value name="note"><shadow type="device_note" id="C?Ah8wdV(uVkBd4?B26w"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="PYb(Rz/v+PZmu3GNI1JM"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="+nvHE/)r^yR3!_)J}|5x"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="AZ:JeXFvxcq~fw2qf]`j"><value name="note"><shadow type="device_note" id="(4+]IHt-^+f/75e~8-Yg"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="f5W;UiYC0l76WPyI$M7#"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="ub{zF[#UqQ8?8HC#@w=l"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="llUPpr3A?}ptM%upCLAl"><value name="note"><shadow type="device_note" id="eP#s!r4!!Gi`%IN8}ET5"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="VJ$GqAAKjXHG`P8$^LjN"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="OMufS{u.s~y%=zsKTKN~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Wki}g^^,y_^;Cwx]q%Rn"><value name="note"><shadow type="device_note" id="_[,`U]#2+v#0u@Y031WU"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="[h_qfKl?q^aAW[!5%a9K"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="music_playable_play" id="=$Il[b~{J1C/k,N92%DY"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="5CE^dZ)da=f.N!ZZzJ`P"><value name="note"><shadow type="device_note" id="bugdny!tgo~RX1mMdCI1"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="pZ8jS6u.6@zf.#yz_Zf^"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="xbGsC~W-LR]??Ulvcs|A"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="[LH}+el[Vu*FcAPZe~Mr"><value name="note"><shadow type="device_note" id="8AZIu_u.A_j4bwd,en*h"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="?8i%s[iO=~44Ocoyu0@9"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="121cC+Dc?r@aw~H5`+$z"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="L4JTA;^i7bV*i{{(yG6."><value name="note"><shadow type="device_note" id="}4aN3-EK]1hx4zV+BXtE"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="Wu*_M,.Wv.ZNayL$@/mb"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="/2jeTNxAkaWz#@T=!MPZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="CU]|0kFs0sdo_!)pdR+_"><value name="note"><shadow type="device_note" id="Fj-!pMDg2+y,gM!RdY_1"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="fvZ(1kO90o:?n)z,Y))~"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="music_playable_play" id="5f{15~@2tnUl*S%yV`u_"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="(ag#G+KGY07B.wt/Y125"><value name="note"><shadow type="device_note" id="ID_[[m6,1]:pMSd71[:#"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="0+8VzUWK:,~VaFP/4bgZ"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="0,Il$6=)=yqE0m3_7K9u"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=".r+(2JD:9ak_B,Lmj/yR"><value name="note"><shadow type="device_note" id="ly`/@ut[dD-`v*^}U[JR"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="P.8dy$)%{Kje/2oYa$ad"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="gtNKs_mh^gzZVgFG,hL-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="rBj;t?pSmA$1|#s@NY4r"><value name="note"><shadow type="device_note" id="s$)a_$KnK=n0khoygsk8"><field name="name">622</field></shadow></value><value name="duration"><shadow type="device_beat" id="$/DFz=Nt(w0QFLEKo~fy"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="Fs^klB)3Pv1{Qj:dsc}5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="uoa-`gLm0;mIoBUU4Y)V"><value name="note"><shadow type="device_note" id="#^N96=HOBR}(V4[7Ysx+"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="BR]]yKb|CjbD8MT:yBsO"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="?CV,Xx+_]D+/i[BX97~}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="8R/r~]:sV)!Pp(S$.r~u"><value name="note"><shadow type="device_note" id="NXF]9?of#1]jgLT=;~)A"><field name="name">622</field></shadow></value><value name="duration"><shadow type="device_beat" id="=2~V1|xj20^|C2Es_Z-P"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="E7G$EG5968$6w/=[z(p|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="ZFuPpTf/brV}3^;oT_+5"><value name="note"><shadow type="device_note" id="h5zLW`l2ldV56!J5XKoE"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="Nt@.MeV)tMPG+w}V@CL-"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="pZOFkY1}Pw6?eD9x#]0-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="I`ijkAYu|#k4npF3s5aA"><value name="note"><shadow type="device_note" id="I]^f3g)x.c9LqFdy.{l_"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="v-3Q:gD-bH5[xRxYuYVk"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id=":P/jE@dM02N=+nJ(=0P!"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="_y5RXE/BGSH$Zob~cL9x"><value name="note"><shadow type="device_note" id="$yKUsHExZ$X|2SKtH76f"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="~w@_L)r^}FeKnJZT^[i~"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="e4+]bDk~T_R/Kucu^m:t"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="U4FdNxB{FOnbRkw.AEXK"><value name="note"><shadow type="device_note" id="Z(b+FFY`Rd`PB_6Y(2=h"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="dYbtP9?eV}B,ftN[{08;"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="z?dC@~6Hjtkx*+=)$x^W"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="W=7bwL38~{;ee(E])^tr"><value name="note"><shadow type="device_note" id="F,BCCi!6;Y=Q[u7$=}qc"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="/R1R_zykkl;%=[OxOx=("><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="music_playable_play" id="d/q@$$9}:9@ALh~q-`Sg"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="X]$K,}]wx3@~6:0wg?Fw"><value name="note"><shadow type="device_note" id="Ei3FtB=-nNDCLhqzz)w+"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="yv-XSS5SBVb1*$6/x#z3"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="D)lg_sIbv)OSbBCWSdJC"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="{i6KFD#uYL+S6Bnhs;@c"><value name="note"><shadow type="device_note" id="JH_S;|oj@Tvtj}pdf[Gx"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="L@!St25!*{Jph*-(vRoM"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="/f%{EYEl;3pw?7J$:xV|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="S!gL)Da`H=9iS4Ke);)B"><value name="note"><shadow type="device_note" id="D.g4*B?Kjc@W7zTR=E}3"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="J}p}a6sPO^2yG(-@ZHyT"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="0#j{Dv;,#i-.#:?/}J+I"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="0LeEU]yBnu5/XpS8KEUf"><value name="note"><shadow type="device_note" id="?,FN`g7275|Zh3.oJ)J#"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="H]Wt}|c~Wa.im3-hG,bo"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="music_playable_play" id="5pr%s!Zza~irodIA.!{u"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Lw-[k(_i!9v(.-etEXLx"><value name="note"><shadow type="device_note" id="7Ct##M{l()!g?r(jd%bK"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="p:Q8BW)yA-0h*$t)r(*g"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="@iT;0fTetS8))=39BO:!"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="o6T99m^{`q3oaG#;=yGT"><value name="note"><shadow type="device_note" id="8{nkk}*4,Jn-SCcL+V{B"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="]CqotQv30Qd%LR163MY$"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id=",z3vcP8}4Du-3=,S[o-~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="IBki]FTp[tiT*:IKjqI?"><value name="note"><shadow type="device_note" id=";(}J;M)FB*ED+g9/9G{X"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="a6X9u}1;F6f6Rfb4~]$)"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="(|z3Kk4yoBBhpa0hGW$:"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="~/e;Y4.Af}Bz_A$]QT]#"><value name="note"><shadow type="device_note" id="eW5KQDqb3oL3]yZAQ-]-"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="|Dw]]Cnez~]E:nKAgf^x"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="music_playable_play" id="efBk_u[VLgv4HpXFuhDI"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=",,~,e;8y!,%:6A}z0m@]"><value name="note"><shadow type="device_note" id="$qy;rUxPvM6l0x[g5_[="><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="-cowo53#;,JS?mw?:g~W"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="aHcY;tNb6__eLI|^/.KF"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="TJ(VmA3%iUoxym1k/xnP"><value name="note"><shadow type="device_note" id="8TujCkQ.^7IU93Ts2E0X"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="obUoq|!a;er0K2K!_8Py"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="nCpT@WfV(S-PM5ApiM@C"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=",L]*d/13-Tssj98rdt2V"><value name="note"><shadow type="device_note" id="1e$o8@9){(UC|%dea;9t"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="@HE[@p46uvD65dl?{]x2"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="lsoS3GdQ-h~G:1N}Py[E"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="/vCLh2k[R2|CS@5T^2e;"><value name="note"><shadow type="device_note" id="Xurx$2{82giLwkt,^ts%"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="AVC}xK{5GV/[-tr9Hw3!"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="[Y-Nr4|R=*BxA50Gg99!"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="k`umFNlW3ATMd[j-0#XF"><value name="note"><shadow type="device_note" id="3suEhH9Q*U3ZlV#3vkoK"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="k%Of=;g!80T=_b~NYOSm"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="VEocjiZf2qwc(r7eqVIN"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="FiN?{_A!ytRLlUNIg%-+"><value name="note"><shadow type="device_note" id="61`sNc/M@2db8yz-~sH4"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Qclzya8sPSAcjI1O;Dp5"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id=":|Jy/BAK.8_EYae}KQIL"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="pu:Iiqdji=lx1nVTmk:O"><value name="note"><shadow type="device_note" id="gWlrvLw/68gb][3XVt(J"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="5rM2N=ZxiM$B10jecA}G"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="s8/78P2AWyww,4%Rr!03"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="g@*%j6twbbfr;+n@ZUt,"><value name="note"><shadow type="device_note" id="3hJaZ#cCoEDsmj$~K$qJ"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="[rnHSYrBEUG%pTMq6!U?"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="ea6Xf*:!uCuM[h0Cc|WA"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="h(:K%?4-(VO-@XZAXK#L"><value name="note"><shadow type="device_note" id="[NcQ=v(5VTUaN12I5Q:Y"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="A?V;p^7Ox+%UAFNfF:HL"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="UyPDT!Cw-UQ57`2qcc7a"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="PE/4Xg[f,$#AD[{F:S+N"><value name="note"><shadow type="device_note" id="u[IUe_USAjF$)ET4wj1X"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="~K5G6fvqf(;l0#Xm|L~("><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="u2+zm?YIqS^sxvx4:6vE"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=".v:IQyWXIO}r^?-=V`Bo"><value name="note"><shadow type="device_note" id="m3/()b6q~hwWnl``jO7$"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="hr37woZ[4necT#R|=;@}"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="*D1}7YdAK/;05o]-Xp;a"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="yiW?rn81.k[#e~uDTs;W"><value name="note"><shadow type="device_note" id="pFW~}jPM8aDrvJn-fyXr"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id=").lnhRtkf`{i0fY?L8iS"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="=RSpH6,)WGFloOPfiFb)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="*;2r)Rt{D[1}0jtUVApg"><value name="note"><shadow type="device_note" id="vDEjX8vHR.fgaIwH{`0]"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="D}}$Cx;2f7*Hz1m%|tSC"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="e^58Ojn,IsXq5O-^hr$I"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=":dxlfIy|;c4o)6Z*+[th"><value name="note"><shadow type="device_note" id="Zbfq!Z=/Co5Ubgglz=RO"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="P~O!jTPBW)4i/Gq6.RXU"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="5ksXN$sAV3y=[P=P%1C#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="4m)Mpagv_dy6B5USJ931"><value name="note"><shadow type="device_note" id="T(hg)F^BLB]Xc:a_.Y;$"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="v,Zrq!`@Tg$6LQ`$Bx~}"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="7_Kh=YknA/)5=RYnr-2T"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=")buodK97mo@jzC$S_6M5"><value name="note"><shadow type="device_note" id="^qmlmglzy5dO59#.P%z`"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ta:CcWG[I0(t?6pM=)-8"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="MWegKP~A]gs:@m[g3wzj"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="0fA-(Zx$Qeh-eM_$V#A,"><value name="note"><shadow type="device_note" id="KcFQ7oFL*I|WlkJ4y/}I"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="}+;osT})iWg(7zs]*b}C"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="q4gcx0ppOll,m1xIxWFp"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="MEOrAqo0DQz2f!nJ%$tS"><value name="note"><shadow type="device_note" id="LWnHJ(JYo)PDZscl{0Or"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="}}1]_/,ZvXI7t2BPTLgp"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id=";83J$DLgBl!6eZJz{s(:"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Ga+SGoC{o~w7cGgvs0FE"><value name="note"><shadow type="device_note" id="wwplDP6GZ1mc7TB(iGa@"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="zL)AV=9kn?+Zk9;,eulB"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow><block type="music_tone_playable" id="=8pd1(WN(RNsw(hMjrNr"><value name="note"><shadow type="device_note" id="/w~u%z}_bg9=CxF7w%ij"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="9S:v`*@`W.~5O6M-PVVj"><field name="fraction">BeatFraction.Double</field></shadow></value></block></value><next><block type="music_playable_play" id="9yec8$wJrjpay@GMzu])"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="P+j4VvZ^839:tO.u*V6%"><value name="note"><shadow type="device_note" id="@?H_d(~I=R}2eB,FuJQr"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="F=gxfsT}(*i5fSpbLTiz"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="iTiC5@H5IG$QassZ6tx="><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="4`#+I*C~BmyJ?)z`q`%b"><value name="note"><shadow type="device_note" id="=c.iOZ.:ov7nWL/VpJ%O"><field name="name">622</field></shadow></value><value name="duration"><shadow type="device_beat" id="crR*|eBc.?=Udl)*186/"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="+@%r)|]|X%j@wmGn:@|n"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="PMp@8vxTz0Fx73+u!m)A"><value name="note"><shadow type="device_note" id="4#.3}^sRbheOp=+)l}y/"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="[,l6L*xb27]D|E{W@Ekq"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="l~uij7Hmatyj6K3~jN7k"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="BobxDmKyc:u[NLO,tgY/"><value name="note"><shadow type="device_note" id="[X?$q@4TtllybYB:F*Ez"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="l:7m?BBs{/A/!Nk`Gt$3"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="#t}MGjFDy5;^Y37DAW?x"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable"><value name="note"><shadow type="device_note"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow><block type="music_tone_playable" id="bhg;l?C]54NbIo|QI[=-"><value name="note"><shadow type="device_note" id="8Q:a1]Q*F$vf4R.F@~@s"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="0dI0`(36|UjI;s}j7:U~"><field name="fraction">BeatFraction.Half</field></shadow></value></block></value><next><block type="music_playable_play" id=".`)-upLt-;Re}q3rsg9V"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="*QMt(ASke)Ohy,v,(8uD"><value name="note"><shadow type="device_note" id="oJYAHdj]p7XsAowZbGUy"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id=";APefts,a@#`6`+yGl3("><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="zD]]*pWi,xDzXZs[%)Sw"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="q~6!o2NaaBA/kNI@fqw%"><value name="note"><shadow type="device_note" id="#},3MUstN;8hQS.Bcl-%"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="=mwIDdu(|A=96$aD9ufy"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="music_playable_play" id="$C;9%CkxG~x4/{lrst?i"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="l+.qvywdis0C#@_,]7=)"><value name="note"><shadow type="device_note" id="]iO|Xt$_bvu^`}{nYxY{"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="R*:r7^#8r5;-]:BB;Ye6"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="CXV,)ix:^Hk][k^L#oqh"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="dRI0O)N=i`sJI?`LNUEd"><value name="note"><shadow type="device_note" id="K?:G!xX6;]_!bV_]!^o,"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="QqrjGV(P4r+47Kfbe;+3"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="`BMb$!pvzuS(qK=we|Sc"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="NcY}SIPAXF$;M}3Wv55a"><value name="note"><shadow type="device_note" id="4ldorpKrhR!ufW~UIfXx"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="h1#pU6u03+T?clG`b3xj"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="~vUp-gTXu6VFwZxMze8q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="{CrE%k_m2o#Nn|z/cr_6"><value name="note"><shadow type="device_note" id="|n/xjFFspGbs`-m0`[$U"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="N])4)%cRyb-XOxUq1s(W"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="music_playable_play" id="(:`)J8#ZH6.:1p.6YZkn"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="`{,yQut422dX60wg?~|h"><value name="note"><shadow type="device_note" id="eM%MthWsv-i~?K?^|c)1"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="i{Z$s@V3MKcv]N,:IW4("><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="$9+}!F(m9-NT7A4Q}r~5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="0sT3?EUq+-8?C@r.BQrp"><value name="note"><shadow type="device_note" id=";yyQ1p5gXuy*@m2ac6}t"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="[fE!m[nEXS#CwPt@0#@n"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="yXO?d!liKMM=7/yK~N4}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="E~)g%WcUD#J-2c?%^uBn"><value name="note"><shadow type="device_note" id="Knk9GaYnu`l{[Y*$XeM."><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="RGQmnlxSbCBNkcmY}iM-"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="music_playable_play" id="IY!=oXsuhHylRQ6OHPz]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="a1$$%q64?FQJIKhNq,AT"><value name="note"><shadow type="device_note" id="zfJ(6D]KoZ5rx%{/;kPR"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="*A:}/cisEBu;#nG^??^$"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="Qz3.2:+|gp-n$[#ZR!{{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="fEuYiGlY4F]`h+hYQe,("><value name="note"><shadow type="device_note" id="P25j}+i.%jVoMr:.MMHR"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="2mBvbNscXKnd?SQR6o?%"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="Dk#P:dh#!e3Y(xFD_s7K"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="FW5m2BS5O4%mPc{2}G0k"><value name="note"><shadow type="device_note" id="N;D=A*of`ab8gnK0,B}N"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="?|)%6ry4fBMk,23q=wk_"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="UX`;/B%EqpQST=J,,Gk*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="j96eGolk_nULgj%{mr:S"><value name="note"><shadow type="device_note" id="q)p%NA@e+=(kZoUO/D5M"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="tuL|_{dMi/}%pF^.GT!x"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="music_playable_play" id="p*zczUUV5t^]UNMZU_EQ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="SOO.!sJOzdotg-D6;wlQ"><value name="note"><shadow type="device_note" id="5)Ha-O{C4I`Voy_`.DII"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="=IXQ)m.uDdat?HsBw$7V"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="bMp-L*See=mqdL*%$X7c"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="70?n:FQNTc.LCpU6HdfW"><value name="note"><shadow type="device_note" id="R@%~k7zP*4uRk8lSj;_]"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="@7_5]CsN#Q(UO5)M,u7%"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="?2j}siqA(ucX*]sA95D0"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Jn~`|Cspo.k%Q9!A#%F{"><value name="note"><shadow type="device_note" id="dDZT-`Xs-1KC!?EnU+6`"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="N-!c;_CZ;K|^0^~l,)[-"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="BEjpq,Y)=UkZ1U-UP.h,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="NtMi2VCeR#WDe;EX%yB;"><value name="note"><shadow type="device_note" id="keWAGfe^SY/h;!_-::2K"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="N!@Sv8hdAH(N|2`[,pH0"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="device_rest" id="TaAx91McGq%t]4N,P_zs"><value name="duration"><shadow type="device_beat" id="4cvn2TQbqA]I7E1t%io,"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_rest" id="]Z%KfVM=1[TX`[It6jK6"><value name="duration"><shadow type="device_beat" id="etUAw5aeh~dr2M9GQP#r"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>