<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Yjs,y33I,nV]U-x6}G,%">Play tone middle v for</variable><variable id="oz-N1Aasxz_eiA,Q8g?0">Play tone middle c foe 1/4 beat</variable></variables><block type="pxt-on-start" id="=Q9m]yl|E/Vc^1{W;lU+" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Eu~khBz3%K.`8}{VfG8j"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="_q5~kym?O`6S8uE@N0f~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=".p)Bl~xo|(AkH){,Zu^*"><value name="note"><shadow type="device_note" id="0;9oIas7dlO?E{@7VyR("><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="OI(55+-`BzU2m5!=5IS6"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="h[pXqG{]qZqadl~alW5x"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="%3E1gzM:Ba|j8juc2Ho;"><value name="note"><shadow type="device_note" id="G,6xoyJuI:X{*oIaF5ux"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="^?C+TyIV9N;L@4bw2%f7"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="*lYzuaQkvN_accCNp8(N" x="-6" y="423"><statement name="HANDLER"><block type="device_plot_bar_graph" id="V8*{!h|YOBuT*|+1]YC_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="1cPKl3@`v*NxBQvAU}NV"></block></value><value name="high"><shadow type="math_number" id="KRy(+;-j7^hErmYMP@]7"><field name="NUM">255</field></shadow></value><value name="valueToConsole"><shadow type="toggleOnOff" id="pGV/idg^E~}w(dR3Wbp3"><field name="on">true</field></shadow></value></block></statement></block><block type="device_button_event" id="i-ScCg6XT_O3awGc@=:4" x="1" y="636"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="cXcjE/]y-Q.YTR+[CMg%"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="I`]d)T9ZzKx0627^`::1"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="$RFAmVhI=%g+eIm5LrOJ"><value name="note"><shadow type="device_note" id="k4GE3|sT(;iqO1AAll[-"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="ft$1i@zjXb=,{0,l#4ML"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="dbn8yV$Fh!=o6dnS6~%f"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="28qu!9unm%Fb}_10z+l}"><value name="note"><shadow type="device_note"><field name="name">262</field></shadow><block type="math_arithmetic" id="%RzT|4]KEaHtAUAFll?4"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="i|b1,LZGev]qaGo3W*zH"><field name="NUM">261</field></shadow></value><value name="B"><shadow type="math_number" id="`YnL+*:-?|[6L-t3Rp~x"><field name="NUM">2</field></shadow></value></block></value><value name="duration"><shadow type="device_beat" id="7k|JYUkR{]4{Iqthl2y]"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="aTru]8!PgxAX6pzd3%jy" x="-8" y="1093"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="music_playable_play" id="u+_d`p}:i;e@4fwQyJ:L"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="$jslvpp6d0MYyb3)WRx`"><value name="note"><shadow type="device_note" id="6mYvLY$c1M4,l)W1f6Fs"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="l(u2rFr#c871jSx)`k^L"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value><next><block type="device_rest" id="$)Xtv$~$Kc?dmf70Yw9@"><value name="duration"><shadow type="device_beat" id="E?6P*?oB7TX:QeFVC]+^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="music_playable_play" id="0oUBKl)RAVk|}wlNW@ro"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="-6YukkcuiCbu|$(L.b3z"><value name="note"><shadow type="device_note" id="{%c+r]@$8gGH6_Nt]w(n"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="dY*BiZ|T^a}xR%IHVWs3"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value><next><block type="device_rest" id="nNOYQ*2j~O;:sREzv?$]"><value name="duration"><shadow type="device_beat" id="h3@Xeot=RWJ;83ca%U+9"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="music_playable_play" id="U:|u/k(%TQ(u:~WYS}:1"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="r;u;8:j=UUBG?Jv!..3;"><value name="note"><shadow type="device_note" id="r^I(J,f8nX}r)[b@.[CR"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="r#c3YWn6dDi5rK,5bL/~"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_rest" id="qBoDUnO4-j=WA.pF%!?%"><value name="duration"><shadow type="device_beat" id="^.)ar:}ddLurn=LpGXe3"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="music_playable_play" id="3y)O:6K6/}t`Iq{my2Va"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Mp@8w.zJazyY!WWO3Bhr"><value name="note"><shadow type="device_note" id="C;Yu:lMD_BQm/^IYUIop"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="f;G?FRkXtw~i}stepS%b"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value><next><block type="device_rest" id=":XAG@D%IP3pU/GN:BIJk"><value name="duration"><shadow type="device_beat" id="[%#@61aZRqyBjalafH5T"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id=")eV`pkppAJ6Ovf`%uOt7"><value name="duration"><shadow type="device_beat" id="E-#MrrD=KqJ~:r[6(+Kq"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="music_playable_play" id="/fFl}(Uhi-+cZ]+kf2WK"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="NJqJ9x}sbkzU|ToHtdgf"><value name="note"><shadow type="device_note" id="]x|/|iwj}yY$iR-`VxZ?"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="M4gI4@xmtTG8Oumn)Wz1"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_rest" id="`GV+Gq7$mh7owh:lK{pd"><value name="duration"><shadow type="device_beat" id="aZOo5]/[ZN:$4f?)bFEz"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="music_playable_play" id="XC,CEbY7VgqT=u7n=@6f"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="tI2fm|ll(bTMz:e-Iy9j"><value name="note"><shadow type="device_note" id=":R8U{B/P}]8spp5ou]Wj"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="8*I%%S4}Y5c![j2/98Fh"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="7vn~yjB$#}J4e)y~*N+B" x="-11" y="1815"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="gkhP29b1U8f)9K8:TrT@"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>